Description: Adds custom methods to make compatible for embeddable-compiler
Author: Samyak Jain <samyak.jn11@gmail.com>

---


--- a/buildSrc/src/main/kotlin/embeddable.kt
+++ b/buildSrc/src/main/kotlin/embeddable.kt
@@ -74,12 +74,22 @@
             body()
         }
 
+fun customembeddableCompiler(project:Project,taskName: String = "embeddable", body: ShadowJar.() -> Unit = {}): Jar {
+    return project.embeddableCompiler(taskName,body)
+}
+
+
 fun Project.compilerDummyForDependenciesRewriting(taskName: String = "compilerDummy", body: ShadowJar.() -> Unit = {}): Jar =
         compilerShadowJar(taskName) {
             exclude(packagesToExcludeFromDummy)
             body()
         }
 
+fun customCompilerDummyForDependenciesRewriting(project:Project,taskName: String = "compilerDummy", body: ShadowJar.() -> Unit = {}): Jar {
+    return project.compilerDummyForDependenciesRewriting(taskName,body)
+}
+
+
 const val COMPILER_DUMMY_JAR_CONFIGURATION_NAME = "compilerDummyJar"
 
 fun Project.compilerDummyJar(task: Jar, body: Jar.() -> Unit = {}) {
@@ -87,6 +97,10 @@
     addArtifact(COMPILER_DUMMY_JAR_CONFIGURATION_NAME, task, task)
 }
 
+fun customCompilerDummyJar(project:Project,task: Jar, body: Jar.() -> Unit = {}) {
+    return project.compilerDummyJar(task,body)
+}
+
 fun Project.embeddableCompilerDummyForDependenciesRewriting(taskName: String = "embeddable", body: Jar.() -> Unit = {}): Jar {
     val compilerDummyJar = configurations.getOrCreate("compilerDummyJar")
     dependencies.add(compilerDummyJar.name,
