Description: Adds project configuration to build dependencies
Author: Samyak Jain <samyak.jn11@gmail.com>

---


--- a/prepare/compiler-embeddable/build.gradle
+++ b/prepare/compiler-embeddable/build.gradle
@@ -9,10 +9,10 @@
 description = "Kotlin Compiler (embeddable)"
 
 dependencies {
-        compile(DependenciesKt.customCommonDep(project,"org.jetbrains.intellij.deps", "trove4j",[]))
-        runtime (DependenciesKt.customKotlinStdlib(project,null))
-        runtime project (path: ":kotlin-script-runtime", configuration: "runtimeJar")
-    runtime project (":kotlin-reflect")
+	runtime (DependenciesKt.customCommonDep(project,"org.jetbrains.intellij.deps", "trove4j",[]))
+	runtime (DependenciesKt.customKotlinStdlib(project,null))
+	runtime project (path: ":kotlin-script-runtime")
+	runtime project (path: ":kotlin-reflect")
 }
 
 // ArtifactsKt.publish(project, {})
@@ -30,3 +30,4 @@
 ArtifactsKt.customSourcesJar(project,"main",{})
 
 //javadocJar()
+
--- a/compiler/compiler-runner/build.gradle
+++ b/compiler/compiler-runner/build.gradle
@@ -8,13 +8,13 @@
 description = "Compiler runner + daemon client"
 
 dependencies {
-    compile(":kotlin-build-common")
-    compileOnly(":compiler:cli-common")
-    compileOnly(":kotlin-preloader")
-    compileOnly(":compiler:frontend.java")
-    compileOnly(":compiler:daemon-common")
+    compile project(":kotlin-build-common")
+    compileOnly project (":compiler:cli-common")
+    compileOnly project (":kotlin-preloader")
+    compileOnly project (":compiler:frontend.java")
+    compileOnly project (":compiler:daemon-common")
     compile(DependenciesKt.customProjectRuntimeJar(it,":kotlin-daemon-client"))
-    compileOnly(":compiler:util")
+    compileOnly project (":compiler:util")
 
 	compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
 
